
SCHEMA=http
PORT=42112
DOMAIN=${SCHEMA}://127.0.0.1:${PORT}
APIBASE=${DOMAIN}/hapi-fhir-jpaserver/fhir

AUTH_METHOD=
AUTH_PARAMS_PRESET=
LOGINURL=${DOMAIN}/oauth/token
OAUTH_TOKEN_ENDPOINT=${DOMAIN}/oauth/token

OAUTH_USERNAME=TODO
OAUTH_PASSWORD=TODO
OAUTH_TOKEN=TODO

DATAPATH=./data

EXTRACTION_BASE_TOKEN_DICOM=${OAUTH_TOKEN}

#GITLAB
#TWINE_USERNAME=oauth2
#TWINE_PASSWORD=glpat-
#TWINE_REPOSITORY=https://gitlab.com/api/v4/projects/TODO/packages/pypi

#TESTPYPI
#TWINE_USERNAME=TODO
#TWINE_PASSWORD=TODO

#PYPI
#TWINE_PYPI_USERNAME=TODO
#TWINE_PYPI_PASSWORD=TODO



