
SCHEMA=http

PORT=80

#DOMAIN=${SCHEMA}://hapi.fhir.org:${PORT}
# only use port if the server is running on a non-standard port 
# and this is reflected in the FHIR pagination links
# see https://gitlab.com/fhirpack/main/-/issues/75 for more information

DOMAIN=${SCHEMA}://hapi.fhir.org

APIBASE=${DOMAIN}/baseR4

AUTH_METHOD=
AUTH_PARAMS_PRESET=
LOGINURL=${DOMAIN}/oauth/token
OAUTH_TOKEN_ENDPOINT=${DOMAIN}/oauth/token

OAUTH_USERNAME=TODO
OAUTH_PASSWORD=TODO
OAUTH_TOKEN=TODO

LOGSPATH=./logs
DATAPATH=./data

EXTRACTION_BASE_TOKEN_DICOM=${OAUTH_TOKEN}

#GITLAB
#TWINE_USERNAME=oauth2
#TWINE_PASSWORD=glpat-
#TWINE_REPOSITORY=https://gitlab.com/api/v4/projects/TODO/packages/pypi

#TESTPYPI
#TWINE_USERNAME=TODO
#TWINE_PASSWORD=TODO

#PYPI
#TWINE_USERNAME=TODO
#TWINE_PASSWORD=TODO



